('C:\\Users\\Vishnu\\PycharmProjects\\Spexy\\Spexy\\build\\spexy\\out00-PYZ.pyz',
 [('ntpath',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\pickle.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\doctest.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\hmac.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\queue.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\cgi.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\platform.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\os.py',
   'PYMODULE'),
  ('cpuinfo',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\cpuinfo\\__init__.py',
   'PYMODULE'),
  ('cpuinfo.cpuinfo',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\cpuinfo\\cpuinfo.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE')])
