([('spexy.exe',
   'C:\\Users\\Vishnu\\PycharmProjects\\Spexy\\Spexy\\build\\spexy\\spexy.exe',
   'EXECUTABLE'),
  ('spexy.exe.manifest',
   'C:\\Users\\Vishnu\\PycharmProjects\\Spexy\\Spexy\\build\\spexy\\spexy.exe.manifest',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\psutil\\_psutil_windows.cp35-win32.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Vishnu\\PycharmProjects\\Spexy\\Spexy\\build\\spexy\\base_library.zip',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\cacert.pem',
   'DATA')],)
