('C:\\Users\\Vishnu\\PycharmProjects\\Spexy\\Spexy\\build\\spexy\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Vishnu\\PycharmProjects\\Spexy\\Spexy\\build\\spexy\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vishnu\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('spexy',
   'C:\\Users\\Vishnu\\PycharmProjects\\Spexy\\Spexy\\spexy.py',
   'PYSOURCE'),
  ('spexy.exe.manifest',
   'C:\\Users\\Vishnu\\PycharmProjects\\Spexy\\Spexy\\build\\spexy\\spexy.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
